# icechat

./: .gitignore  .project  README.md  pom.xml
icechat-app/: .project  pom.xml
icechat-app/resources/launch4j/: winapp-config.xml
icechat-app/src/org/icechat/: Address.java  ChatTab.java  DropShadow.java  FriendRender.java  IcechatApp.java  IcechatApplet.java  IcechatContext.java  IcechatPanel.java  PersonaRender.java  PoptartManager.java  Position.java  RoundedRectangleWindow.java
icechat-pkg-getdown/: .project  pom.xml
icechat-pkg-getdown/src/deb/control/: control
icechat-pkg-getdown/src/nsis/: icechat.nsi
src/main/installers/applications/: icechat.desktop
src/main/installers/scripts/: icechat
